castle_alert_telegram_bot_token=U2FsdGVkX1/XlS/KZygPnjqevCDKQPUPCSLfX57KLQfrV7fJCaqJzLNyK7kpwzk5kxw3HcdcoCzXILH7r99mRA==

mqtt_home_password=U2FsdGVkX1/Dyrzn3YKPUQdt2WCGZLLOwVPMIpDwFg4=
mqtt_iot_device_password=U2FsdGVkX1+OgYdmGaemdXXYOfZAJAUltKdPIsDmzlA=
mqtt_zigbee2mqtt_password=U2FsdGVkX19giqFfGvVjjzJe5rdHxNXedv39H1xPsgQ=
